# sample-spring-boot-project

BoilerPlateApp/: pom.xml
BoilerPlateApp/src/main/java/com/boilerPlate/controller/: HelloWorldController.java
BoilerPlateApp/src/main/java/com/boilerPlateApp/: BoilerPlateApp.java
